.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.homewrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #242424;
  height: 100vh;
}

.formwrapper{
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgb(146, 146, 211);
  /* height: 500px; */
  width: 400px;
  max-width: 90%;
  border-radius: 20px;
}

.logo{
  height: 100px;
  width: 300px;
  /* background-color: red; */
}

.inputs{
  display: flex;
  flex-direction: column;
  /* background-color: red; */
  width: 100%;
}

footer {
  position: fixed;
  bottom: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

footer a {
  color: rgb(195, 154, 78);
}

.formLabel{
  font-size: 30px;
  margin-bottom: 10px;
  color: #242424;
}

.inputBox {
   padding: 10px;
   border-radius: 10px;
   border: none;
   outline: none;
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: bold;
}

.btn {
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  width: 100px;
  outline: none;
  background-color: rgb(195, 154, 78);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover{
  background-color: rgb(195, 154, 78, 0.8);
}

.joinbtn{
  margin-left: auto;
}

.newRoom {
  margin: 0 auto;
  margin-top: 10px;
  font-weight: bold;
}

.newRoom a {
  color: rgb(65, 6, 6);
  text-decoration: none;
  border-bottom: 1px solid black;
}

.mainWrap{
  display:grid;
  grid-template-columns: 220px 1fr;
  /* height: 100vh; */
  color: antiquewhite;
}

.aside{
  display:flex;
  flex-direction: column;
  background-color: #242424;
  /* height: 100vh; */
  width: 200px;
  padding: 10px;
}

.asideInner{
  flex: 1;
}

.copybtn, .leavebtn{
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  outline: none;
  background-color: rgb(150, 228, 32);
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.leavebtn{
  background-color: white;
  color: black;
}

.copybtn:hover{
  background-color: rgb(85, 133, 13);
}

.leavebtn:hover{
  background-color: rgb(182, 172, 172);
}

.logoImg{
  height: 60px;
  width: 200px;
  margin: auto;
  margin-bottom: 10px;
}

.clients{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.client{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.username{
  margin-top: 10px;

}

.logoImg{
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.CodeMirror {
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}